diff -r simpleLifter/addcomp.php ../html/addcomp.php
11c11
< 	if ($compName == "") {echo "Bruv the competition name was blank do it again"; die();}
---
>   if ($compName == "") {echo "Bruv the competition name was blank do it again"; die();}
Only in ../html: diff.txt
Only in simpleLifter/: .git
Only in simpleLifter/: .github
Only in ../html: newdiff.txt
diff -r simpleLifter/resources/plateLights.css ../html/resources/plateLights.css
157c157
< 	margin-top: 2px;
---
> 	margin-top:2px;
diff -r simpleLifter/resources/styles.css ../html/resources/styles.css
419c419
< background-image: conic-gradient(from 310deg at 50% 50%, #000000 0%, #000000 29%, #000000af 30%, #00000000 80%),radial-gradient(#000000 42%, #0f0 46%, #000000 50%, #000000 100%);
---
> background-image: conic-gradient(from 310deg at 50% 50%, #000000 0%, #000000 29%, #000000af 30%, #00000000 80%),radial-gradient(#000000 42%, #0f0 46%, #000000 50%,  #000000 100%);
420a421,431
> /*.pending + div{
> position: fixed;
> border: 4px solid red;
> display: block;
> content: " ";
> width: 100%;
> height: 100%;
> animation: rotation 0.7s cubic-bezier(0.2, 0.5, 0.7,1) infinite;
> background-image: conic-gradient(from 45deg at 50% 50%, #000000 0%, #000000 62%, #00000000 80%, #000000 83%),radial-gradient(#000000 12%, #ffffff 13%, #000000 15%, #000000 100%);
> }
> */
Only in ../html: rosie
diff -r simpleLifter/simpleLifter/integrate/data/AAD.json ../html/simpleLifter/integrate/data/AAD.json
1c1
< {"liftList":[{"group":"A","lot":1,"name":"asdf","team":"aaa","year":null,"division":"M-CL-PL","bw":50,"sr":"","br":"","idx":0,"place":1,"sq":{"a1":90,"a2":"","a3":"","s1":-1,"s2":0,"s3":0},"bp":{"a1":50,"a2":"","a3":"","s1":1,"s2":0,"s3":0},"dl":{"a1":50,"a2":"","a3":"","s1":1,"s2":0,"s3":0},"sortOrder":0,"act":{},"row":{}},{"group":"A","lot":2,"name":"dsf","team":"","year":null,"division":"M-CL-PL","bw":70,"sr":"","br":"","idx":1,"place":1,"sq":{"a1":100,"a2":"","a3":"","s1":1,"s2":0,"s3":0},"bp":{"a1":"","a2":"","a3":"","s1":0,"s2":0,"s3":0},"dl":{"a1":"","a2":"","a3":"","s1":0,"s2":0,"s3":0},"sortOrder":1,"act":0,"row":{}},{"group":"A","lot":3,"name":"dsfew","team":"","year":null,"division":"M-CL-PL","bw":80,"sr":"","br":"","idx":2,"place":1,"sq":{"a1":120,"a2":"","a3":"","s1":1,"s2":0,"s3":0},"bp":{"a1":"","a2":"","a3":"","s1":0,"s2":0,"s3":0},"dl":{"a1":"","a2":"","a3":"","s1":0,"s2":0,"s3":0},"sortOrder":2,"act":0,"row":{}},{"group":"A","lot":4,"name":"efa","team":"","year":null,"division":"M-CL-PL","bw":90,"sr":"","br":"","idx":3,"place":1,"sq":{"a1":130,"a2":"","a3":"","s1":1,"s2":0,"s3":0},"bp":{"a1":"","a2":"","a3":"","s1":0,"s2":0,"s3":0},"dl":{"a1":"","a2":"","a3":"","s1":0,"s2":0,"s3":0},"sortOrder":3,"act":0,"row":{}},{"group":"A","lot":5,"name":"dfs","team":"","year":null,"division":"M-CL-PL","bw":100,"sr":"","br":"","idx":4,"place":1,"sq":{"a1":140,"a2":"","a3":"","s1":1,"s2":0,"s3":0},"bp":{"a1":"","a2":"","a3":"","s1":0,"s2":0,"s3":0},"dl":{"a1":"","a2":"","a3":"","s1":0,"s2":0,"s3":0},"sortOrder":4,"act":0,"row":{}},{"group":"A","lot":5,"name":"no name","team":"","year":null,"division":"F-CL-PL","bw":null,"sr":"","br":"","idx":4,"place":1,"sq":{"a1":150,"a2":"","a3":"","s1":1,"s2":0,"s3":0},"bp":{"a1":"","a2":"","a3":"","s1":0,"s2":0,"s3":0},"dl":{"a1":"","a2":"","a3":"","s1":0,"s2":0,"s3":0},"sortOrder":5,"act":0,"row":{}},{"group":"A","lot":6,"name":"yes name","team":"","year":null,"division":"F-CL-PL","bw":90,"sr":"","br":"","idx":5,"place":3,"sq":{"a1":177.5,"a2":"","a3":"","s1":0,"s2":0,"s3":0},"bp":{"a1":"","a2":"","a3":"","s1":0,"s2":0,"s3":0},"dl":{"a1":"","a2":"","a3":"","s1":0,"s2":0,"s3":0},"sortOrder":6,"act":0,"row":{}},{"group":"B","lot":9,"name":"poo","team":"","year":null,"division":"F-CL-PL","bw":130,"sr":"","br":"","idx":8,"place":2,"sq":{"a1":90,"a2":"","a3":"","s1":0,"s2":0,"s3":0},"bp":{"a1":"","a2":"","a3":"","s1":0,"s2":0,"s3":0},"dl":{"a1":"","a2":"","a3":"","s1":0,"s2":0,"s3":0},"sortOrder":7,"act":0,"row":{}},{"group":"B","lot":7,"name":"steve","team":"","year":null,"division":"F-CL-PL","bw":100,"sr":"","br":"","idx":6,"place":4,"sq":{"a1":100,"a2":"","a3":"","s1":0,"s2":0,"s3":0},"bp":{"a1":"","a2":"","a3":"","s1":0,"s2":0,"s3":0},"dl":{"a1":"","a2":"","a3":"","s1":0,"s2":0,"s3":0},"sortOrder":8,"act":0,"row":{}},{"group":"B","lot":8,"name":"dave","team":"","year":null,"division":"F-CL-PL","bw":120,"sr":"","br":"","idx":7,"place":1,"sq":{"a1":120,"a2":"","a3":"","s1":0,"s2":0,"s3":0},"bp":{"a1":"","a2":"","a3":"","s1":0,"s2":0,"s3":0},"dl":{"a1":"","a2":"","a3":"","s1":0,"s2":0,"s3":0},"sortOrder":9,"act":0,"row":{}}],"activeRw":{"group":"A","lot":1,"name":"asdf","team":"aaa","year":null,"division":"M-CL-PL","bw":50,"sr":"","br":"","idx":0,"place":1,"sq":{"a1":90,"a2":"","a3":"","s1":-1,"s2":0,"s3":0},"bp":{"a1":50,"a2":"","a3":"","s1":1,"s2":0,"s3":0},"dl":{"a1":50,"a2":"","a3":"","s1":1,"s2":0,"s3":0},"sortOrder":0,"act":{},"row":{}},"activeGp":"A","activeCol":10}
\ No newline at end of file
---
> {"liftList":[{"group":"B","lot":2,"name":"Rayshell Raininghere","team":"","year":2008,"division":"F-EQ-PL","bw":0,"idx":"8","sr":"0","br":"0","row":{},"sq":{"a1":70,"a2":"","a3":"","s1":0,"s2":0,"s3":0},"bp":{"a1":0,"a2":"","a3":"","s1":0,"s2":0,"s3":0},"dl":{"a1":0,"a2":"","a3":"","s1":0,"s2":0,"s3":0},"sortOrder":0,"act":0,"place":1},{"group":"B","lot":4,"name":"Yorrick Yesman","team":"","year":1993,"division":"M-EQ-PL","bw":0,"idx":"6","sr":"0","br":"0","row":{},"sq":{"a1":80,"a2":"","a3":"","s1":0,"s2":0,"s3":0},"bp":{"a1":0,"a2":"","a3":"","s1":0,"s2":0,"s3":0},"dl":{"a1":0,"a2":"","a3":"","s1":0,"s2":0,"s3":0},"sortOrder":1,"act":{},"place":3},{"group":"B","lot":6,"name":"Xander Xu","team":"","year":1987,"division":"M-EQ-PL","bw":0,"idx":"5","sr":"0","br":"0","row":{},"sq":{"a1":90,"a2":"","a3":"","s1":0,"s2":0,"s3":0},"bp":{"a1":0,"a2":"","a3":"","s1":0,"s2":0,"s3":0},"dl":{"a1":0,"a2":"","a3":"","s1":0,"s2":0,"s3":0},"sortOrder":2,"act":0,"place":2},{"group":"B","lot":7,"name":"Queenie Quokka","team":"","year":1969,"division":"F-EQ-PL","bw":0,"idx":"9","sr":"0","br":"0","row":{},"sq":{"a1":100,"a2":"","a3":"","s1":0,"s2":0,"s3":0},"bp":{"a1":0,"a2":"","a3":"","s1":0,"s2":0,"s3":0},"dl":{"a1":0,"a2":"","a3":"","s1":0,"s2":0,"s3":0},"sortOrder":3,"act":0,"place":1},{"group":"B","lot":8,"name":"Zain Zedsy","team":"","year":1995,"division":"M-EQ-PL","bw":0,"idx":"7","sr":"0","br":"0","row":{},"sq":{"a1":110,"a2":"","a3":"","s1":0,"s2":0,"s3":0},"bp":{"a1":0,"a2":"","a3":"","s1":0,"s2":0,"s3":0},"dl":{"a1":0,"a2":"","a3":"","s1":0,"s2":0,"s3":0},"sortOrder":4,"act":0,"place":1},{"group":"A","lot":5,"name":"Travis Taylorship","team":"","year":1991,"division":"M-EQ-PL","bw":0,"idx":"1","sr":"0","br":"0","row":{},"sq":{"a1":30,"a2":"","a3":"","s1":0,"s2":0,"s3":0},"bp":{"a1":0,"a2":"","a3":"","s1":0,"s2":0,"s3":0},"dl":{"a1":0,"a2":"","a3":"","s1":0,"s2":0,"s3":0},"sortOrder":5,"act":0,"place":5},{"group":"A","lot":9,"name":"Ursula Uranquinty","team":"","year":1984,"division":"F-EQ-PL","bw":0,"idx":"2","sr":"0","br":"0","row":{},"sq":{"a1":40,"a2":"","a3":"","s1":0,"s2":0,"s3":0},"bp":{"a1":0,"a2":"","a3":"","s1":0,"s2":0,"s3":0},"dl":{"a1":0,"a2":"","a3":"","s1":0,"s2":0,"s3":0},"sortOrder":6,"act":0,"place":1},{"group":"A","lot":1,"name":"Warrick Wylie","team":"","year":1999,"division":"M-EQ-PL","bw":0,"idx":"4","sr":"0","br":"0","row":{},"sq":{"a1":50,"a2":"","a3":"","s1":0,"s2":0,"s3":0},"bp":{"a1":0,"a2":"","a3":"","s1":0,"s2":0,"s3":0},"dl":{"a1":0,"a2":"","a3":"","s1":0,"s2":0,"s3":0},"sortOrder":7,"act":0,"place":4},{"group":"A","lot":10,"name":"Stevie Stewardson","team":"","year":1990,"division":"F-CL-PL","bw":0,"idx":"0","sr":"0","br":"0","row":{},"sq":{"a1":60,"a2":"","a3":"","s1":0,"s2":0,"s3":0},"bp":{"a1":0,"a2":"","a3":"","s1":0,"s2":0,"s3":0},"dl":{"a1":0,"a2":"","a3":"","s1":0,"s2":0,"s3":0},"sortOrder":8,"act":0,"place":1},{"group":"A","lot":3,"name":"Viktor Vangelis","team":"","year":2003,"division":"M-EQ-PL","bw":0,"idx":"3","sr":"0","br":"0","row":{},"sq":{"a1":120,"a2":"","a3":"","s1":0,"s2":0,"s3":0},"bp":{"a1":0,"a2":"","a3":"","s1":0,"s2":0,"s3":0},"dl":{"a1":0,"a2":"","a3":"","s1":0,"s2":0,"s3":0},"sortOrder":9,"act":0,"place":1}],"activeRw":{"group":"B","lot":4,"name":"Yorrick Yesman","team":"","year":1993,"division":"M-EQ-PL","bw":0,"idx":"6","sr":"0","br":"0","row":{},"sq":{"a1":80,"a2":"","a3":"","s1":0,"s2":0,"s3":0},"bp":{"a1":0,"a2":"","a3":"","s1":0,"s2":0,"s3":0},"dl":{"a1":0,"a2":"","a3":"","s1":0,"s2":0,"s3":0},"sortOrder":1,"act":{},"place":3},"activeGp":"B","activeCol":10}
\ No newline at end of file
diff -r simpleLifter/simpleLifter/integrate/data/AADsetup.json ../html/simpleLifter/integrate/data/AADsetup.json
1c1
< {"bar":"25","startGroup":"A","plates":[25,20,15,10,5,2.5,1.25,0.5,0.25],"lifterCount":7,"auto":true,"countUp":true,"showLights":true,"BP":false,"activeLi":"SQ-1","activeGp":"A","autoRefs":false,"stream":true,"activeRow":0,"openOnly":false,"CAPO":false,"mW":["56","59","66","74","83","93","105","120","1000"],"fW":["47","52","57","63","69","76","84","1000"],"xW":["56","59","66","74","83","93","105","120","1000"],"maxGp":"C"}
\ No newline at end of file
---
> {"bar":25,"startGroup":"A","plates":[25,20,15,10,5,2.5,1.25,0.5,0.25],"lifterCount":7,"auto":true,"countUp":true,"showLights":true,"BP":false,"activeLi":"SQ-1","activeGp":"B","autoRefs":false,"stream":true,"activeRow":1,"openOnly":false,"CAPO":false,"mW":[56,59,66,74,83,93,105,120,1000],"fW":[43,47,52,57,63,69,76,84,1000],"xW":[56,59,66,74,83,93,105,120,1000],"maxGp":"B"}
\ No newline at end of file
Only in ../html/simpleLifter/integrate/data: ACU.json
Only in ../html/simpleLifter/integrate/data: ACUsetup.json
Only in ../html/simpleLifter/integrate/data: ACV.json
Only in ../html/simpleLifter/integrate/data: ACVsetup.json
Only in ../html/simpleLifter/integrate/data: ACW.json
Only in ../html/simpleLifter/integrate/data: ACWsetup.json
Only in ../html/simpleLifter/integrate/data: ACX.json
Only in ../html/simpleLifter/integrate/data: ACXsetup.json
Only in ../html/simpleLifter/integrate/data: ACY.json
Only in ../html/simpleLifter/integrate/data: ACYsetup.json
Only in ../html/simpleLifter/integrate/data: ACZ.json
Only in ../html/simpleLifter/integrate/data: ACZsetup.json
Only in ../html/simpleLifter/integrate/data: ADA.json
Only in ../html/simpleLifter/integrate/data: ADAsetup.json
Only in ../html/simpleLifter/integrate/data: ADB.json
Only in ../html/simpleLifter/integrate/data: ADBsetup.json
Only in ../html/simpleLifter/integrate/data: ADC.json
Only in ../html/simpleLifter/integrate/data: ADCsetup.json
Only in ../html/simpleLifter/integrate/data: ADD.json
Only in ../html/simpleLifter/integrate/data: ADDsetup.json
Only in ../html/simpleLifter/integrate/data: ADE.json
Only in ../html/simpleLifter/integrate/data: ADEsetup.json
Only in ../html/simpleLifter/integrate/data: ADF.json
Only in ../html/simpleLifter/integrate/data: ADFsetup.json
Only in ../html/simpleLifter/integrate/data: ADH.json
Only in ../html/simpleLifter/integrate/data: ADHsetup.json
Only in ../html/simpleLifter/integrate/data: ADJ.json
Only in ../html/simpleLifter/integrate/data: ADJsetup.json
Only in ../html/simpleLifter/integrate/data: ADK.json
Only in ../html/simpleLifter/integrate/data: ADKsetup.json
Only in ../html/simpleLifter/integrate/data: ADL.json
Only in ../html/simpleLifter/integrate/data: ADLsetup.json
Only in ../html/simpleLifter/integrate/data: ADM.json
Only in ../html/simpleLifter/integrate/data: ADMsetup.json
Only in ../html/simpleLifter/integrate/data: ADN.json
Only in ../html/simpleLifter/integrate/data: ADNsetup.json
Only in ../html/simpleLifter/integrate/data: ADO.json
Only in ../html/simpleLifter/integrate/data: ADOsetup.json
Only in ../html/simpleLifter/integrate/data: ADP.json
Only in ../html/simpleLifter/integrate/data: ADPsetup.json
Only in ../html/simpleLifter/integrate/data: ADR.json
Only in ../html/simpleLifter/integrate/data: ADRsetup.json
Only in ../html/simpleLifter/integrate/data: ADS.json
Only in ../html/simpleLifter/integrate/data: ADSsetup.json
Only in ../html/simpleLifter/integrate/data: ADU.json
Only in ../html/simpleLifter/integrate/data: ADUsetup.json
Only in ../html/simpleLifter/integrate/data: ADV.json
Only in ../html/simpleLifter/integrate/data: ADVsetup.json
Only in ../html/simpleLifter/integrate/data: ADZ.json
Only in ../html/simpleLifter/integrate/data: ADZsetup.json
Only in ../html/simpleLifter/integrate/data: AEB.json
Only in ../html/simpleLifter/integrate/data: AEBsetup.json
Only in ../html/simpleLifter/integrate/data: AEE.json
Only in ../html/simpleLifter/integrate/data: AEEsetup.json
Only in ../html/simpleLifter/integrate/data: AEF.json
Only in ../html/simpleLifter/integrate/data: AEFsetup.json
Only in ../html/simpleLifter/integrate/data: AEG.json
Only in ../html/simpleLifter/integrate/data: AEGsetup.json
Only in ../html/simpleLifter/integrate/data: AEH.json
Only in ../html/simpleLifter/integrate/data: AEHsetup.json
Only in ../html/simpleLifter/integrate/data: AEI.json
Only in ../html/simpleLifter/integrate/data: AEIsetup.json
Only in ../html/simpleLifter/integrate/data: AEJ.json
Only in ../html/simpleLifter/integrate/data: AEJsetup.json
Only in ../html/simpleLifter/integrate/data: AEK.json
Only in ../html/simpleLifter/integrate/data: AEKsetup.json
Only in ../html/simpleLifter/integrate/data: AEN.json
Only in ../html/simpleLifter/integrate/data: AENsetup.json
Only in ../html/simpleLifter/integrate/data: AEO.json
Only in ../html/simpleLifter/integrate/data: AEOsetup.json
Only in ../html/simpleLifter/integrate/data: AER.json
Only in ../html/simpleLifter/integrate/data: AERsetup.json
Only in ../html/simpleLifter/integrate/data: AES.json
Only in ../html/simpleLifter/integrate/data: AESsetup.json
Only in ../html/simpleLifter/integrate/data: AEU.json
Only in ../html/simpleLifter/integrate/data: AEUsetup.json
Only in ../html/simpleLifter/integrate/data: AEV.json
Only in ../html/simpleLifter/integrate/data: AEVsetup.json
Only in ../html/simpleLifter/integrate/data: AEW.json
Only in ../html/simpleLifter/integrate/data: AEWsetup.json
Only in ../html/simpleLifter/integrate/data: AFE.json
Only in ../html/simpleLifter/integrate/data: AFEsetup.json
Only in ../html/simpleLifter/integrate/data: AFF.json
Only in ../html/simpleLifter/integrate/data: AFFsetup.json
Only in ../html/simpleLifter/integrate/data: AFG.json
Only in ../html/simpleLifter/integrate/data: AFGsetup.json
Only in ../html/simpleLifter/integrate/data: AFI.json
Only in ../html/simpleLifter/integrate/data: AFIsetup.json
Only in ../html/simpleLifter/integrate/data: AFJ.json
Only in ../html/simpleLifter/integrate/data: AFJsetup.json
Only in ../html/simpleLifter/integrate/data: AFK.json
Only in ../html/simpleLifter/integrate/data: AFKsetup.json
Only in ../html/simpleLifter/integrate/data: AFM.json
Only in ../html/simpleLifter/integrate/data: AFMsetup.json
Only in ../html/simpleLifter/integrate/data: AFN.json
Only in ../html/simpleLifter/integrate/data: AFNsetup.json
Only in ../html/simpleLifter/integrate/data: AFO.json
Only in ../html/simpleLifter/integrate/data: AFOsetup.json
Only in ../html/simpleLifter/integrate/data: AFP.json
Only in ../html/simpleLifter/integrate/data: AFPsetup.json
Only in ../html/simpleLifter/integrate/data: AFR.json
Only in ../html/simpleLifter/integrate/data: AFRsetup.json
Only in ../html/simpleLifter/integrate/data: AFS.json
Only in ../html/simpleLifter/integrate/data: AFSsetup.json
Only in ../html/simpleLifter/integrate/data: AFT.json
Only in ../html/simpleLifter/integrate/data: AFTsetup.json
Only in ../html/simpleLifter/integrate/data: AFU.json
Only in ../html/simpleLifter/integrate/data: AFUsetup.json
Only in ../html/simpleLifter/integrate/data: AFV.json
Only in ../html/simpleLifter/integrate/data: AFVsetup.json
Only in ../html/simpleLifter/integrate/data: AFZ.json
Only in ../html/simpleLifter/integrate/data: AFZsetup.json
Only in ../html/simpleLifter/integrate/data: AGE.json
Only in ../html/simpleLifter/integrate/data: AGEsetup.json
Only in ../html/simpleLifter/integrate/data: AGF.json
Only in ../html/simpleLifter/integrate/data: AGFsetup.json
Only in ../html/simpleLifter/integrate/data: AGI.json
Only in ../html/simpleLifter/integrate/data: AGIsetup.json
Only in ../html/simpleLifter/integrate/data: AGK.json
Only in ../html/simpleLifter/integrate/data: AGKsetup.json
Only in ../html/simpleLifter/integrate/data: AGM.json
Only in ../html/simpleLifter/integrate/data: AGMsetup.json
Only in ../html/simpleLifter/integrate/data: AGN.json
Only in ../html/simpleLifter/integrate/data: AGNsetup.json
Only in ../html/simpleLifter/integrate/data: AGO.json
Only in ../html/simpleLifter/integrate/data: AGOsetup.json
Only in ../html/simpleLifter/integrate/data: AGP.json
Only in ../html/simpleLifter/integrate/data: AGPsetup.json
Only in ../html/simpleLifter/integrate/data: AGR.json
Only in ../html/simpleLifter/integrate/data: AGRsetup.json
Only in ../html/simpleLifter/integrate/data: AGS.json
Only in ../html/simpleLifter/integrate/data: AGSsetup.json
Only in ../html/simpleLifter/integrate/data: AGT.json
Only in ../html/simpleLifter/integrate/data: AGTsetup.json
Only in ../html/simpleLifter/integrate/data: AGX.json
Only in ../html/simpleLifter/integrate/data: AGXsetup.json
Only in ../html/simpleLifter/integrate/data: AGY.json
Only in ../html/simpleLifter/integrate/data: AGYsetup.json
Only in ../html/simpleLifter/integrate/data: AGZ.json
Only in ../html/simpleLifter/integrate/data: AGZsetup.json
Only in ../html/simpleLifter/integrate/data: AHD.json
Only in ../html/simpleLifter/integrate/data: AHDsetup.json
Only in ../html/simpleLifter/integrate/data: AHE.json
Only in ../html/simpleLifter/integrate/data: AHEsetup.json
Only in ../html/simpleLifter/integrate/data: AHF.json
Only in ../html/simpleLifter/integrate/data: AHFsetup.json
Only in ../html/simpleLifter/integrate/data: AHH.json
Only in ../html/simpleLifter/integrate/data: AHHsetup.json
Only in ../html/simpleLifter/integrate/data: AHI.json
Only in ../html/simpleLifter/integrate/data: AHIsetup.json
Only in ../html/simpleLifter/integrate/data: AHK.json
Only in ../html/simpleLifter/integrate/data: AHKsetup.json
Only in ../html/simpleLifter/integrate/data: AHL.json
Only in ../html/simpleLifter/integrate/data: AHLsetup.json
Only in ../html/simpleLifter/integrate/data: AHM.json
Only in ../html/simpleLifter/integrate/data: AHMsetup.json
Only in ../html/simpleLifter/integrate/data: AHN.json
Only in ../html/simpleLifter/integrate/data: AHNsetup.json
Only in ../html/simpleLifter/integrate/data: AHP.json
Only in ../html/simpleLifter/integrate/data: AHPsetup.json
Only in ../html/simpleLifter/integrate/data: AHR.json
Only in ../html/simpleLifter/integrate/data: AHRsetup.json
Only in ../html/simpleLifter/integrate/data: AHS.json
Only in ../html/simpleLifter/integrate/data: AHSsetup.json
Only in ../html/simpleLifter/integrate/data: AHT.json
Only in ../html/simpleLifter/integrate/data: AHTsetup.json
Only in ../html/simpleLifter/integrate/data: AHV.json
Only in ../html/simpleLifter/integrate/data: AHVsetup.json
Only in ../html/simpleLifter/integrate/data: AHY.json
Only in ../html/simpleLifter/integrate/data: AHYsetup.json
Only in ../html/simpleLifter/integrate/data: AIA.json
Only in ../html/simpleLifter/integrate/data: AIAsetup.json
Only in ../html/simpleLifter/integrate/data: AIB.json
Only in ../html/simpleLifter/integrate/data: AIBsetup.json
Only in ../html/simpleLifter/integrate/data: AIC.json
Only in ../html/simpleLifter/integrate/data: AICsetup.json
Only in ../html/simpleLifter/integrate/data: AIG.json
Only in ../html/simpleLifter/integrate/data: AIGsetup.json
Only in ../html/simpleLifter/integrate/data: AIJ.json
Only in ../html/simpleLifter/integrate/data: AIJsetup.json
Only in ../html/simpleLifter/integrate/data: AIL.json
Only in ../html/simpleLifter/integrate/data: AILsetup.json
Only in ../html/simpleLifter/integrate/data: AIM.json
Only in ../html/simpleLifter/integrate/data: AIMsetup.json
Only in ../html/simpleLifter/integrate/data: AIN.json
Only in ../html/simpleLifter/integrate/data: AINsetup.json
Only in ../html/simpleLifter/integrate/data: AIO.json
Only in ../html/simpleLifter/integrate/data: AIOsetup.json
Only in ../html/simpleLifter/integrate/data: AIP.json
Only in ../html/simpleLifter/integrate/data: AIPsetup.json
Only in ../html/simpleLifter/integrate/data: AIR.json
Only in ../html/simpleLifter/integrate/data: AIRsetup.json
Only in ../html/simpleLifter/integrate/data: AIT.json
Only in ../html/simpleLifter/integrate/data: AITsetup.json
Only in ../html/simpleLifter/integrate/data: AIU.json
Only in ../html/simpleLifter/integrate/data: AIUsetup.json
Only in ../html/simpleLifter/integrate/data: AIV.json
Only in ../html/simpleLifter/integrate/data: AIVsetup.json
Only in ../html/simpleLifter/integrate/data: AIW.json
Only in ../html/simpleLifter/integrate/data: AIWsetup.json
Only in ../html/simpleLifter/integrate/data: AIY.json
Only in ../html/simpleLifter/integrate/data: AIYsetup.json
Only in ../html/simpleLifter/integrate/data: AIZ.json
Only in ../html/simpleLifter/integrate/data: AIZsetup.json
Only in ../html/simpleLifter/integrate/data: AJB.json
Only in ../html/simpleLifter/integrate/data: AJBsetup.json
Only in ../html/simpleLifter/integrate/data: bestAAD.json
Only in ../html/simpleLifter/integrate/data: bestADL.json
Only in ../html/simpleLifter/integrate/data: bestADM.json
Only in ../html/simpleLifter/integrate/data: bestADZ.json
Only in ../html/simpleLifter/integrate/data: bestAEF.json
Only in ../html/simpleLifter/integrate/data: bestAEG.json
Only in ../html/simpleLifter/integrate/data: bestAEH.json
Only in ../html/simpleLifter/integrate/data: bestAEI.json
Only in ../html/simpleLifter/integrate/data: bestAEJ.json
Only in ../html/simpleLifter/integrate/data: bestAEO.json
Only in ../html/simpleLifter/integrate/data: bestAFF.json
Only in ../html/simpleLifter/integrate/data: bestAFG.json
Only in ../html/simpleLifter/integrate/data: bestAFI.json
Only in ../html/simpleLifter/integrate/data: bestAFO.json
Only in ../html/simpleLifter/integrate/data: bestAFP.json
Only in ../html/simpleLifter/integrate/data: bestAFS.json
Only in ../html/simpleLifter/integrate/data: bestAFT.json
Only in ../html/simpleLifter/integrate/data: bestAFU.json
Only in ../html/simpleLifter/integrate/data: bestAFV.json
Only in ../html/simpleLifter/integrate/data: bestAFZ.json
Only in ../html/simpleLifter/integrate/data: bestAGE.json
Only in ../html/simpleLifter/integrate/data: bestAGF.json
Only in ../html/simpleLifter/integrate/data: bestAGM.json
Only in ../html/simpleLifter/integrate/data: bestAGN.json
Only in ../html/simpleLifter/integrate/data: bestAGO.json
Only in ../html/simpleLifter/integrate/data: bestAGR.json
Only in ../html/simpleLifter/integrate/data: bestAGX.json
Only in ../html/simpleLifter/integrate/data: bestAGY.json
Only in ../html/simpleLifter/integrate/data: bestAGZ.json
Only in ../html/simpleLifter/integrate/data: bestAHF.json
Only in ../html/simpleLifter/integrate/data: bestAHH.json
Only in ../html/simpleLifter/integrate/data: bestAHN.json
Only in ../html/simpleLifter/integrate/data: bestAIR.json
Only in ../html/simpleLifter/integrate/data: bestAIV.json
Only in ../html/simpleLifter/integrate/data: bestAIW.json
Only in ../html/simpleLifter/integrate/data: bests.json
Only in ../html/simpleLifter/integrate/data: data.json
Only in ../html/simpleLifter/integrate/data: ZZZ.json
diff -r simpleLifter/simpleLifter/integrate/handler.js ../html/simpleLifter/integrate/handler.js
27,29c27,29
< 	if(e.target.id=="btnTimer"){
< 		showTimers();
< 	}
---
>   if(e.target.id=="btnTimer"){
>     showTimers();
>   }
diff -r simpleLifter/simpleLifter/integrate/index.php ../html/simpleLifter/integrate/index.php
86,87c86,87
< 		<div class="mbtn" id="btnBar">Bar Loaded</div>
< 		<div class="mbtn" id="btnTimer">Break Timer...</div>
---
>     <div class="mbtn" id="btnBar">Bar Loaded</div>
>     <div class="mbtn" id="btnTimer">Break Timer...</div>
183,185c183,184
< 	<script src="windows.js"></script>
<         <script src="sessionChange.js"></script>
< 
---
>   <script src="windows.js"></script>
>   <script src="sessionChange.js"></script>
diff -r simpleLifter/simpleLifter/integrate/input.js ../html/simpleLifter/integrate/input.js
146c146
<           
---
> 
231,236c231,236
< 						if (e.target.innerHTML=="Save") lifters.saveLocal();
< 						if (e.target.innerHTML=="Load") lifters.loadLocal();
< 						if (e.target.innerHTML=="Generate Results") doScoreboard();
< 						if (e.target.innerHTML=="Comp Setup...") doSetup();
< 					        if (e.target.innerHTML=="Change Session...") doSessionChange();
< 						if (e.target.innerHTML=="Help...") doHelp();
---
> 				    if (e.target.innerHTML=="Save") lifters.saveLocal();
> 				    if (e.target.innerHTML=="Load") lifters.loadLocal();
> 				    if (e.target.innerHTML=="Generate Results") doScoreboard();
> 				    if (e.target.innerHTML=="Comp Setup...") doSetup();
>             if (e.target.innerHTML=="Change Session...") doSessionChange();
> 			      if (e.target.innerHTML=="Help...") doHelp();
249,252c249,252
< 	a = document.createElement("DIV");
<   	a.setAttribute("id", t.id + "autocomplete-list");
<   	a.setAttribute("class", "autocomplete-items");
< 	t.appendChild(a);
---
>   a = document.createElement("DIV");
>   a.setAttribute("id", t.id + "autocomplete-list");
>   a.setAttribute("class", "autocomplete-items");
>   t.appendChild(a);
264,269c264,269
< 					const cell=e.target.parentElement.parentElement;
< 					closeAllLists();
< 					if (e.target.innerHTML=="Activate Lifter") changeLifter(cell);
< 					if (e.target.innerHTML=="Delete Lifter") {cell.innerHTML=""; cell.previousSibling.innerHTML="";};
< 					});
< 					a.appendChild(b);
---
>           const cell=e.target.parentElement.parentElement;
>           closeAllLists();
> 					if (e.target.innerHTML=="Activate lifter") changeLifter(cell);
>           if (e.target.innerHTML=="Delete lifter") {cell.innerHTML=""; cell.previousSibling.innerHTML="";};
>           });
>           a.appendChild(b);
274a275
> 
292c293
< 
---
>       
298c299
< 					setBarLoaded(-1);
---
>           setBarLoaded(-1); 
300,305c301,306
< 					const m=parseInt(e.target.innerHTML);
< 					setTimer2(m ? m : -1);
< 					});
< 				a.appendChild(b);
<        
<     
---
>           const m=parseInt(e.target.innerHTML);
>           setTimer2(m ? m : -1);
>           });
>         a.appendChild(b);
>         
>      
diff -r simpleLifter/simpleLifter/integrate/lifter.js ../html/simpleLifter/integrate/lifter.js
409,410c409,411
< 		newCell.addEventListener("dblclick",function(e) {changeLifter(e.currentTarget)});
< 		newCell.addEventListener("contextmenu",function(e) {e.preventDefault(); showContext(e.currentTarget);});
---
>     newCell.addEventListener("dblclick",function(e) {changeLifter(e.currentTarget)});
>     newCell.addEventListener("contextmenu",function(e) {e.preventDefault(); showContext(e.currentTarget);});
>     }
536,537c537,538
< 			if (lifters.liftList[i].group!=lifters.activeGp) {lifters.activeGp=lifters.liftList[i].group; lifters.doSort()};
< 			setBarLoaded(-1); //clear the barloaded timer THEN change the lifter - this will ensure the plates display is updated
---
> 			if (lifters.liftList[i].group!=lifters.activeGp) {lifters.activeGp=lifters.liftList[i].group; lifters.doSort();}
>       setBarLoaded(-1); //clear the barloaded timer THEN change the lifter - this will ensure the plates display is updated
539c540
< 			updateStatus();
---
>       updateStatus();
541c542
< 		}
---
> 	}
diff -r simpleLifter/simpleLifter/integrate/lifters.js ../html/simpleLifter/integrate/lifters.js
87c87
< 		//first if it's attempt 1 or 2, we need to detect when we should go back to the top for the next attempt
---
>   	//first if it's attempt 1 or 2, we need to detect when we should go back to the top for the next attempt
126c126
< 					if (setup.maxGp=="A") {var t=20;} else {var t=10;};  // if there's only the A group then 20 minute timer
---
>           if (setup.maxGp=="A") {var t=20;} else {var t=10;}; // if there's only the A group then 20 minute timer
194,195c194,195
< 			//first up just brute force weigh in lot number
< 			if (l.charAt(0)=="W") {
---
>       //first up just brute force weigh in lot number
>       if (l.charAt(0)=="W") {
198c198,199
<       }		
---
> 			}
> 
diff -r simpleLifter/simpleLifter/integrate/lightTimer.js ../html/simpleLifter/integrate/lightTimer.js
25,27c25,27
< 	var a=document.querySelectorAll(".tr");
< 	var i; const l=a.length;
< 	for (i=1;i<l;i++) {a[i].remove();}
---
>   var a=document.querySelectorAll(".tr");
>   var i; const l=a.length;
>   for (i=1;i<l;i++) {a[i].remove();}
Only in ../html/simpleLifter/integrate/pics: adrianbrogan.jpg
Only in ../html/simpleLifter/integrate/pics: blank.jpg
Only in ../html/simpleLifter/integrate/pics: brittanyromas.jpg
Only in ../html/simpleLifter/integrate/pics: christiantorley.jpg
Only in ../html/simpleLifter/integrate/pics: ethanlim.jpg
Only in ../html/simpleLifter/integrate/pics: eujeanelee.jpg
Only in ../html/simpleLifter/integrate/pics: evanmccloy.jpg
Only in ../html/simpleLifter/integrate/pics: evanmccloy.old
Only in ../html/simpleLifter/integrate/pics: jackheywood.jpg
Only in ../html/simpleLifter/integrate/pics: lachlangreen.jpg
Only in ../html/simpleLifter/integrate/pics: leohalford.jpg
Only in ../html/simpleLifter/integrate/pics: liambelcher.jpg
Only in ../html/simpleLifter/integrate/pics: markderrick.jpg
Only in ../html/simpleLifter/integrate/pics: nekeablagoev.jpg
Only in simpleLifter/simpleLifter/integrate/pics: pic.md
Only in ../html/simpleLifter/integrate/pics: renayferguson.jpg
Only in ../html/simpleLifter/integrate/pics: rickmorse.jpg
Only in ../html/simpleLifter/integrate/pics: rosiewilson.jpg
Only in ../html/simpleLifter/integrate/pics: tylerseabrook.jpg
Only in ../html/simpleLifter/integrate/pics: waynebelcher.jpg
Only in ../html/simpleLifter/integrate/pics: xinyuliang.jpg
diff -r simpleLifter/simpleLifter/integrate/resources/styles.css ../html/simpleLifter/integrate/resources/styles.css
139c139
< 	background-color: #699955;
---
>   background-color: #699955;
143c143
< 	background-color: #f00;
---
>   background-color: #f00;
146c146
< 	background-color: darkred;
---
>   background-color: darkred;
150c150
< 	background-color:#eee;
---
>   background-color:#eee;
372,373c372,373
< 	right:-10px;
< 	box-shadow: 5px 5px 10px 0px black;
---
>   right:-10px;
>   box-shadow: 5px 5px 10px 0px black;	
502d501
< 
506,515c505,514
<   bottom: 20px;
<   margin-right:20px;
<   font-size:2em;
<   position: absolute;
<   right: 0px;
<   text-align: left;
<   border:solid 10px ;
<   border-radius: 20px;
<   transition: all 1s;
<   background:#777;
---
> 	bottom: 20px;
> 	margin-right:20px;
> 	font-size:2em;
> 	position: absolute;
> 	right: 0px;
> 	text-align: left;	
> 	border:solid 10px ;
> 	border-radius: 20px;
> 	transition: all 1s;
> 	background:#777;
517d515
< 
diff -r simpleLifter/simpleLifter/integrate/scoreboard.js ../html/simpleLifter/integrate/scoreboard.js
74c74
< 	csv.innerHTML="<a href='./dead.php?c=" + compName + "'>Click here for Open Powerlifting CSV Export</a>";
---
>   csv.innerHTML="<a href='./dead.php?c=" + compName + "'>Click Here for Open Powerlifting CSV Export</a>";
diff -r simpleLifter/simpleLifter/integrate/sessionChange.js ../html/simpleLifter/integrate/sessionChange.js
13d12
< 
33c32
<   document.getElementById("msg").innerHTML="";
---
>   document.getElementById("msg").innerHTML=""; 
54c53
< 
---
>   
56c55
< 	var option=document.createElement("option");
---
>   var option=document.createElement("option");
61,62c60,61
<  
< 	document.getElementById("popupBox").style.display="block";
---
> 
>   document.getElementById("popupBox").style.display="block";
66,68c65,67
< 	lab.innerHTML="<p>Select the competition, input the access code, and then press 'go'. If you don't wanna do this, press 'close'</p>";
< 	frm.prepend(lab);
<   
---
>   lab.innerHTML="<p>Select the competition, input the access code, and then press 'go'. If you don't wanna do this, press 'close'</p>";
>   frm.prepend(lab);
> 
77c76
< 	method: "POST",
---
>   method: "POST",
88c87
< 	var a=document.querySelectorAll(".tr");
---
>   var a=document.querySelectorAll(".tr");
91c90
< 
---
>   
diff -r simpleLifter/simpleLifter/integrate/switchComps.php ../html/simpleLifter/integrate/switchComps.php
13c13
< $sql = "SELECT compLetters, compID, compName, hish FROM comps WHERE compLetters=\"" . $_POST["compName"]. "\"";
---
> if ($result->num_rows > 0)  //if there's a competition that matches the compLetters - now there's only 1 unique
17c17
<   while($row = $result->fetch_assoc())
---
>   while($row = $result->fetch_assoc()) 
diff -r simpleLifter/simpleLifter/integrate/windows.js ../html/simpleLifter/integrate/windows.js
5c5
< lightWindow=window.open("../../plateLights.php","light_window_popup","menubar=no,scrollbars=no,status=no,toolbar=no,width=1920,height=1080");
---
> lightWindow=window.open("../../plateLights.php","light_window_popup","menubar=no,scrollbars=no,status=no,toolbar=no,width=1920,height=1080"); 
Only in ../html/simpleLifter: testing
Only in ../html: simpleSetup.php
Only in ../html: sos.php.old
Only in ../html: trkr
Only in ../html: utils
